<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <style>
        body {
            background-color: pink;
        }
        .buttons {
            display: flex;
            width: 130px;
            gap: 10px;
            --b: 5px;   /* the border thickness */
            --h: 1.8em; /* the height */
            margin: 0 auto;
            justify-content: center;
        }
        .buttons button {
            --_c: #88C100;
            flex: 1;
            min-width: 0;
            font-size: 15px;
            font-weight: bold;
            height: var(--h);
            cursor: pointer;
            color: var(--_c);
            border: var(--b) solid var(--_c);
            background: conic-gradient(at calc(100% - 1.3*var(--b)) 0,var(--_c) 209deg, #0000 211deg) border-box;
            clip-path: polygon(0 0,100% 0,calc(100% - 0.577*var(--h)) 100%,0 100%);
            padding: 0 calc(0.288*var(--h)) 0 0;
            margin: 0 calc(-0.288*var(--h)) 0 0;
            box-sizing: border-box;
            transition: flex .4s;
        }
        .buttons button + button {
            --_c: #FF003C;
            background: conic-gradient(from -90deg at calc(1.3*var(--b)) 100%,var(--_c) 119deg, #0000 121deg) border-box;
            clip-path: polygon(calc(0.577*var(--h)) 0,100% 0,100% 100%,0 100%);
            margin: 0 0 0 calc(-0.288*var(--h));
            padding: 0 0 0 calc(0.288*var(--h));
        }
        .buttons button:focus-visible {
            outline-offset: calc(-2*var(--b));
            outline: calc(var(--b)/2) solid #000;
            background: none;
            clip-path: none;
            margin: 0;
            padding: 0;
        }
        .buttons button:active {
            box-shadow: inset 0 0 0 100vmax var(--_c);
            color: #fff;
        }
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30%;
  width: 50%;
}
    </style>
</head>
<body>
    
    <img src="giphy.gif" class="center" alt="dot">
  
  <p style="text-align:center;">Do you like me too?</p> 
  
  
  
    <div class="buttons">
        <button onclick="document.getElementById('myForm').submit();">Yes</button>
        <button onclick="alert('Maybe it was too sudden. Take your time😜');">No</button>
    </div>

    <form id="myForm" action="homi.html">
        <!-- You can add hidden input fields here if needed -->
    </form>
</body>
</html>
