<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
    <div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div style="color:White" class="bg-form"><form id="myForm" action="home.html">

    <img src="received_713776153973793.jpeg" alt="LOGO" class="logo">
    <h3>PENEMUE</h3>

    <label class="labelName" for="name">Name:</label>
    <input class="Name" type="text" id="name" name="name" placeholder="Name" required>
    <label class="labelPassword" for="password">Password:</label>
    <input  class="password" type="password" id="password" name="password" placeholder="Password" required>

    <label class="labelShowPassword" for="showPassword">Show Password:</label>
    <input class="showPassword" type="checkbox"  id="showPassword" onclick="togglePasswordVisibility()">
    
    <label class="labelEmail" for="email">Email:</label>
    <input class="Email" type="email" id="email" name="email" placeholder="Example@gmail.com" required>

    <label class="labelDate" for="date">Date:</label>
    <input class="Date" type="date" id="date" name="date" required> 
   <input type="submit" value="Submit" style="color:black">
  </form></div>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("1710086940287.jpg"); }
.img2 { background-image: url("1710086940287.jpg"); }
.img3 { background-image: url("1710086940287.jpg"); }
.img4 { background-image: url("1710086940287.jpg"); }
.img5 { background-image: url("1710086940287.jpg"); }
.img6 { background-image: url("IMG_20240311_000921_246_copyimages (23).jpeg"); }

/* Position text in the middle of the page/image */
.bg-form {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: transparent;
  font-weight: bold;
  font-size: 45px;
  border: 10px solid transparent;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}

</style>


</body>
</html>
