<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample shits</title>
   <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

header{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img{
    margin-right: 40em;
    display: inline-block;
    width: 4em;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ul li a{
    font-size: 1.2em;
    position: relative;
    color: white;
    margin: 0px 50px 0px 0px;
}

.hero{
    position: absolute;
    background-image: url("8983470f7e0bd2cc7227a3f007633a84.gif");  
    background-size: cover;
    background-position: center;
    height: 2235px;
    width: 1200px;
    position: absolute;
}

ul li a::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px; 
    bottom: -2px; 
    background-color: #ff5733; 
    transition: width 0.3s ease-in-out;
}

ul li a:hover::before {
    width: 100%;
}

.info{
    padding: 0px;
    border-radius: ;
    background-color: rgba(255, 255, 255, 0.2);
    color: transparent;
    margin: 0em 0em 0em 0em;
    width:0%;   
}

.boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.box{
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    margin: 5em 0em 5em 5em;
    width: 25%;
    color:black;
}

.box h3{
    text-align: center;
}

.box:hover{
    box-shadow: black 1px 0px 9px 2px;
}
</style>
</head>
    <body>
        <div class="hero">
            
        <header>
            <div class="logo">
                <img src="1710198839605.png" alt="Logo">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        
        <div class="info">

             <br>

         

</head>

<body>

<h1 style="text-align:center;font-size:300%;color:cyan;">
    </h1>

<h2 style="text-align:center;"></h2>



<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="">
    </div>
    <div class="flip-card-back">
       <img src="">
      
    </div>
  </div>
</div>
<style>
    align-items: center;
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: transparent;
}

/* Style the back side */
.flip-card-back {
  background-color: transparent;
  color: transparent;
  transform: rotateY(180deg);
}
</style>

<p style="background-color:tomato;text-align:center;"> </p>
</body>
</html>

